// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример):
//  Цельсий: 21, Фаренгейт: 69.8 градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

const number = parseFloat(prompt("Введите температуру в градусах цельсия "));
alert("Цельсию:"+number+"Фаренгейт:"+ Math.round(Fsum(number),2,2));
function Fsum(a) {
    return ((9/5)*a+32); Fsum = Math.round(2,2);
     
}

